<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Investment_Profile__c</inputField>
            <outputField>Investment_Profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumberofLocations__c</inputField>
            <outputField>NumberofLocations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Questao_1__c</inputField>
            <outputField>Questao_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Questao_2__c</inputField>
            <outputField>Questao_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Questao_3__c</inputField>
            <outputField>Questao_3__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
